<html>
<head>
<title> Test Node api </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="Jquery.min_3.2.js"> </script>
</head>

<body>

<script type='text/javascript'>
var urikey ='uri';
$(function(){

GetAllUserData();


$('#tb').on('click', 'button.delete', function(){ 
	userDelete($(this).attr('value'));
});

$('#tb').on('click', 'button.update', function(){ 
	$('#add').text('Update User');
	$('#userId').text($(this).attr('value'));
	$('#username').val($(this).closest('tr').find('.username').text());
	$('#firstname').val($(this).closest('tr').find('.firstname').text());
	$('#lastname').val($(this).closest('tr').find('.lastname').text());
	
});

$("#add").click(function(){

var NodeURI = getnodeAPIuri();

if($(this).text() === 'Update User')
UpdateUser();
else
//alert($(this).text());
//$(this).text('mtiesh');
//return;
var data ={};
		if(!$('#username').val()) { alert(' username not found'); return;} else data.username =$('#username').val();
		if(!$('#firstname').val()) { alert(' firstname not found'); return;} else data.firstname =$('#firstname').val();
		if($('#lastname').val()) data.lastname =$('#lastname').val();

$.ajax({
type: 'POST',
data: JSON.stringify(data),
contentType: 'application/json',
url: `${NodeURI}/user`,						
                        success: function(data) {
                            console.log('success');
                            
							resetAll();
							GetAllUserData();
                        },
						error: function(){
							alert('failed');
						}
                    });


});

function userDelete(id) {
var NodeURI = getnodeAPIuri();
var data ={};
data._id = id;
$.ajax({
type: 'DELETE',
data: JSON.stringify(data),
contentType: 'application/json',
url: `${NodeURI}/user`,						
                        success: function(data) {
                           console.log('delete success');
						   console.log(data);
						resetAll();
						GetAllUserData();
							
                        },
						error: function(){
							alert('failed');
						}
                    });
}

function UpdateUser() {
var NodeURI = getnodeAPIuri();

var data ={};
		if(!$('#username').val()) { alert(' username not found'); return;} else data.username =$('#username').val();
		if(!$('#firstname').val()) { alert(' firstname not found'); return;} else data.firstname =$('#firstname').val();
		if($('#lastname').val()) data.lastname =$('#lastname').val();
data._id = $('#userId').text();

$.ajax({
type: 'PUT',
data: JSON.stringify(data),
contentType: 'application/json',
url: `${NodeURI}/user`,						
                        success: function(data) {
                           console.log('Update success');
						   console.log(data);
						resetAll();
						GetAllUserData();
							
                        },
						error: function(){
							alert('failed');
						}
                    });
}

function GetAllUserData(){
var NodeURI = getnodeAPIuri();

$.ajax({
type: 'GET',
contentType: 'application/json',
url: `${NodeURI}/user`,						
                        success: function(data) {
                           console.log('success');
						   console.log(data);
						   fillTable(data);
                            //alert(JSON.stringify(data));
							
                        },
						error: function(){
						localStorage.removeItem(urikey);
							alert('failed');
							
						}
                    });

}

function getnodeAPIuri(){

if(localStorage.getItem(urikey)) {
	return localStorage.getItem(urikey);
}
else {
var uri = prompt('give Node APi uri');
localStorage.setItem(urikey, uri);
return uri;
}
}

function resetAll(){
$('#username').val('');
$('#firstname').val('');
$('#lastname').val('');
$('#add').text('Add User');
$('#userId').text('');
}
});

function fillTable(data) {
	
	$("#tb").empty();
	var html = `<thead>
      <tr>
        <th>Username</th>
        <th>Firstname</th>
        <th>Lastname</th>
		<th>Action</th>
      </tr>
    </thead>
	<tbody>`;
	for(var i=0; i < data.length; i++) {
	
			html+= `<tr> 
					<td class='username'> ${data[i].username}</td>
					<td class='firstname'> ${data[i].firstname}</td>
					<td class='lastname'> ${data[i].lastname}</td> 
					<td> 
						<button value='${data[i]._id}' class='delete'> Delete </button> 
						<button value='${data[i]._id}' class='update'> Update </button> 
					</td>
					
					</tr>`;
	}
	html +="</tbody>"
	$('#tb').html(html);
}

</script>

<div class='container'>
	<div class="form-group">
    <label for="username">Username</label>
    <input class="form-control" id="username" type="text">
  </div>
   <div class="form-group">
    <label for="firstname">Firstname</label>
    <input class="form-control" id="firstname" type="text">
  </div>
  <div class="form-group">
    <label for="lastname">Lastname</label>
    <input class="form-control" id="lastname" type="text">
  </div>
  <button type="button" id='add' class="btn btn-primary btn-lg">Add User</button>
  <span style='display:none' id='userId'></span>
</div>

<table id='tb' border='2' class="table" style='width:850px; margin:auto; margin-top:30px;'>
</table>
</body>
</html>